# DisasterRecoveryAPI

./: .gitignore  DisasterRecoveryAPI.csproj  DisasterRecoveryAPI.sln  Program.cs  Startup.cs  appsettings.json
Auth/: AuthRepository.cs  IAuthRepository.cs
Controllers/: AuthController.cs  JobsController.cs  LoginController.cs  MachinesController.cs  TimecardsController.cs
Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
Helpers/: Extensions.cs
Migrations/: 20200223165652_CreatedDB.Designer.cs  20200223165652_CreatedDB.cs  20200224151525_CreatedisDone.Designer.cs  20200224151525_CreatedisDone.cs  20200224173358_PostCloneInitMigration.Designer.cs  20200224173358_PostCloneInitMigration.cs  20200225173150_StefMigration01.Designer.cs  20200225173150_StefMigration01.cs  20200226201118_ExceptionHandlerMigration.Designer.cs  20200226201118_ExceptionHandlerMigration.cs  20200227180820_Integration12.Designer.cs  20200227180820_Integration12.cs  20200227182334_Integration13.Designer.cs  20200227182334_Integration13.cs  20200227191717_Integration15.Designer.cs  20200227191717_Integration15.cs  20200227193315_Integration16.Designer.cs  20200227193315_Integration16.cs  20200227193521_Integration17.Designer.cs  20200227193521_Integration17.cs  20200227193605_Integration18.Designer.cs  20200227193605_Integration18.cs  20200227194104_Integration19.Designer.cs  20200227194104_Integration19.cs  20200227194604_Integration21.Designer.cs  20200227194604_Integration21.cs  20200227194741_Integration22.Designer.cs  20200227194741_Integration22.cs  20200227203649_Integration28.Designer.cs  20200227203649_Integration28.cs  20200227204810_Integration29.Designer.cs  20200227204810_Integration29.cs  20200227211229_Integration30.Designer.cs  (+2 more)
Models/: Jobs.cs  User.cs  (+5 more)
(+1 files in other folders)
